<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Track Record System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .button-container {
            text-align: center;
            align-items: center;
            justify-content: center;
            margin:100px;
        }
        a{
            text-decoration: none;
            color:white;
        }
       
    </style>
</head>

<body>

    <header>
        <h1>User Track Record System</h1>
        <p>Welcome to the User Track Record System. Choose an option below:</p>
    </header>

    <div class="button-container">
        <button id="userRecordsButton"><a href="UserRecords.html">All User Records</a></button>
        <button id="userTrackRecordsButton"><a href="TrackRecords.html">User Track Records</a></button>
    </div>

</body>

</html>